# OpenSearch-hebrew-analyzer

./: .gitignore  README.md
opensearch-hebrew-analyser/: build.gradle  es-plugin.properties  gradle.properties  settings.gradle
opensearch-hebrew-analyser/src/main/java/com/hotstar/hebrew/analysis/: HebrewNgramAnalyzer.java  HebrewSemiExactAnalyzer.java  SefariaSemiExactFilter.java
opensearch-hebrew-analyser/src/main/java/com/hotstar/hebrew/plugin/: HebrewAnalyzerOsPlugin.java  HebrewNgramAnalyzerProvider.java  HebrewNoOpTokenFilterFactory.java  HebrewSemiExactAnalyzerProvider.java  HebrewTokenizerTokenizerFactory.java
