version=8.5.3
name=elasticsearch-hebrew
description=elasticsearch-analysis-hebrew
classname=com.hotstar.hebrew.plugin.HebrewAnalyzerEsPlugin
java.version=17
elasticsearch.version=8.5.3
extended.plugins=
has.native.controller=false
